public net.minecraft.data.recipes.RecipeProvider m_125983_(Lnet/minecraft/data/HashCache;Lcom/google/gson/JsonObject;Ljava/nio/file/Path;)V # saveRecipe
public-f net.minecraft.world.level.block.LiquidBlock f_54689_ # fluid
public net.minecraft.world.entity.Entity f_19857_ # yRot
public net.minecraft.world.level.levelgen.carver.WorldCarver m_159418_(Lnet/minecraft/world/level/levelgen/carver/CarvingContext;Lnet/minecraft/world/level/levelgen/carver/CarverConfiguration;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/levelgen/Aquifer;)Lnet/minecraft/world/level/block/state/BlockState; # getCarveState
public net.minecraft.client.renderer.DimensionSpecialEffects f_108857_ # EFFECTS
public net.minecraft.client.renderer.LevelRenderer f_109471_ # starBuffer
public net.minecraft.client.renderer.LevelRenderer f_109472_ # skyBuffer
#public net.minecraft.world.entity.monster.EnderMan$EndermanFreezeWhenLookedAt
#public net.minecraft.world.entity.monster.EnderMan$EndermanLeaveBlockGoal
#public net.minecraft.world.entity.monster.EnderMan$EndermanTakeBlockGoal
#public net.minecraft.world.entity.monster.EnderMan$EndermanLookForPlayerGoal