# CMods

./: README.md  build.gradle  changelog.md  settings.gradle
CGalaxy/: build.gradle  gradle.properties
CGalaxy/src/main/generated_resources/.cache/: cache
CGalaxy/src/main/generated_resources/assets/cgalaxy/blockstates/: astral_sapphire_block.json  chiseled_martian_stone_bricks.json  chiseled_moon_stone_bricks.json  coal_torch.json  coal_wall_torch.json  dry_ice.json  fuel_loader.json  fuel_refinery.json  gas_extractor.json  lunac_crop.json  lunar_carrots.json  martian_cobblestone.json  martian_cobblestone_slab.json  martian_cobblestone_stairs.json  martian_soil.json  martian_stone.json  martian_stone_bricks.json  martian_stone_bricks_slab.json  martian_stone_bricks_stairs.json  martian_stone_slab.json  martian_stone_stairs.json  moon_aluminum_ore.json  moon_cheese.json  moon_cobblestone.json  moon_cobblestone_slab.json  moon_cobblestone_stairs.json  moon_glowstone_ore.json  moon_iron_ore.json  moon_regolith.json  moon_silicon_ore.json  moon_stone.json  moon_stone_bricks.json  moon_stone_bricks_slab.json  moon_stone_bricks_stairs.json  moon_stone_slab.json  moon_stone_stairs.json  moon_titanium_ore.json  moon_turf.json  room_pressurizer.json  smooth_martian_stone.json  (+7 more)
CGalaxy/src/main/generated_resources/assets/cgalaxy/lang/: el_gr.json  en_us.json
CGalaxy/src/main/generated_resources/data/cgalaxy/recipes/: astral_sapphire.json  astral_sapphire_1.json  astral_sapphire_block.json  astral_sapphire_dust.json  cheese_slice.json  chiseled_martian_stone_bricks.json  chiseled_martian_stone_bricks_1.json  chiseled_martian_stone_bricks_2.json  chiseled_moon_stone_bricks.json  chiseled_moon_stone_bricks_1.json  chiseled_moon_stone_bricks_2.json  copper_plating.json  diamond_apple.json  diamond_plating.json  gold_plating.json  iron_plating.json  launch_pad.json  light_oxygen_tank.json  martian_cobblestone_slab.json  martian_cobblestone_slab_1.json  martian_cobblestone_stairs.json  martian_cobblestone_stairs_1.json  martian_stone.json  martian_stone_1.json  martian_stone_bricks.json  martian_stone_bricks_1.json  martian_stone_bricks_slab.json  martian_stone_bricks_slab_1.json  martian_stone_bricks_stairs.json  martian_stone_bricks_stairs_1.json  martian_stone_slab.json  martian_stone_slab_1.json  martian_stone_stairs.json  martian_stone_stairs_1.json  moon_cobblestone_slab.json  moon_cobblestone_slab_1.json  moon_cobblestone_stairs.json  moon_cobblestone_stairs_1.json  moon_stone.json  moon_stone_1.json  (+15 more)
CGalaxy/src/main/java/com/congueror/cgalaxy/: CGalaxy.java
CGalaxy/src/main/java/net/congueror/cgalaxy/: CGalaxy.java
CGalaxy/src/main/resources/: cgalaxy.mixin.json  pack.mcmeta
CGalaxy/src/main/resources/assets/cgalaxy/: sounds.json
CGalaxy/src/main/resources/assets/cgalaxy/blockstates/: advanced_door.json  astral_sapphire_ore.json  fuel_loader.json  fuel_refinery.json  launch_pad.json  meteorite.json  oxygen_compressor.json  room_pressurizer.json
CGalaxy/src/main/resources/assets/cgalaxy/lang/: en_us.json
CGalaxy/src/main/resources/data/cgalaxy/dimension/: mars.json  moon.json  moon_orbit.json  overworld_orbit.json
CGalaxy/src/main/resources/data/cgalaxy/dimension_type/: mars_type.json  moon.json  moon_orbit_type.json  moon_type.json  overworld_orbit_type.json
CLib/: build.gradle  gradle.properties
CLib/src/main/generated_resources/.cache/: cache
CLib/src/main/generated_resources/assets/clib/blockstates/: budding_sapphire.json  deepslate_aluminum_ore.json  deepslate_chromium_ore.json  deepslate_lead_ore.json  deepslate_nickel_ore.json  deepslate_platinum_ore.json  deepslate_silver_ore.json  deepslate_thorium_ore.json  deepslate_tin_ore.json  deepslate_tungsten_ore.json  deepslate_uranium_ore.json  deepslate_zinc_ore.json  large_sapphire_bud.json  medium_sapphire_bud.json  rubber_wood.json  salt_block.json  sapphire_cluster.json  small_sapphire_bud.json  solar_generator_1.json  solar_generator_2.json  solar_generator_3.json  solar_generator_creative.json  stripped_rubber_wood.json  titanium_ore.json
CLib/src/main/generated_resources/assets/clib/lang/: en_us.json  zh_cn.json
CLib/src/main/generated_resources/data/clib/recipes/: aluminum_block.json  aluminum_dust.json  aluminum_gear.json  aluminum_ingot_1.json  aluminum_ingot_2.json  aluminum_ingot_3.json  aluminum_ingot_4.json  aluminum_ingot_5.json  aluminum_ingot_block.json  aluminum_ingot_nuggets.json  aluminum_nugget.json  amethyst_block.json  amethyst_dust.json  amethyst_gear.json  amethyst_gem_block.json  brass_blend.json  brass_block.json  brass_dust.json  brass_gear.json  brass_ingot_1.json  brass_ingot_2.json  brass_ingot_3.json  brass_ingot_4.json  brass_ingot_5.json  brass_ingot_blasting.json  brass_ingot_block.json  brass_ingot_nuggets.json  brass_ingot_smelting.json  brass_nugget.json  bronze_blend.json  bronze_block.json  bronze_dust.json  bronze_gear.json  bronze_ingot_1.json  bronze_ingot_2.json  bronze_ingot_3.json  bronze_ingot_4.json  bronze_ingot_blasting.json  bronze_ingot_block.json  bronze_ingot_nuggets.json  (+277 more)
CLib/src/main/generated_resources/data/minecraft/recipes/: amethyst_shard.json  coal.json  coal_1.json  diamond.json  emerald.json  lapis_lazuli.json  quartz.json
CLib/src/main/java/com/congueror/clib/: CLib.java
CLib/src/main/java/net/congueror/clib/: CLib.java
CLib/src/main/resources/: clib.mixin.json  pack.mcmeta
CLib/src/main/resources/assets/clib/lang/: en_us.json
COres/: build.gradle
COres/src/main/generated_resources/.cache/: cache
COres/src/main/generated_resources/assets/cores/blockstates/: aluminum_block.json  aluminum_ore.json  amethyst_block.json  amethyst_ore.json  brass_block.json  bronze_block.json  chromium_block.json  chromium_ore.json  cobalt_block.json  cobalt_ore.json  copper_block.json  copper_ore.json  electrum_block.json  enderium_block.json  invar_block.json  lead_block.json  lead_ore.json  (+35 more)
COres/src/main/resources/: pack.mcmeta
Workspace/: build.gradle  gradle.properties
Workspace/src/main/resources/: clib.mixin.json  pack.mcmeta
(+2809 files in other folders)
